{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost; Port=3306; Database=es_class_control_db; Uid=root; Pwd=3351;"
  },
  "AllowedHosts": "*"
}
